server {
    listen 81;
    server_name <%= server_names.join(' ') %>;


    location / {
        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-Proto "ssl";
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_geodude;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;
        #proxy_pass http://gunicorn_geodude;
    }

    access_log /var/log/nginx/<%= config_name %>/access_static.ssl.log  main buffer=32k;
    error_log  /var/log/nginx/<%= config_name %>/error_static.log  warn;
}
