server {
    listen <%= @listen %>;
    server_name <%= @server_name %>;
    location = /github-webhook/ {

        allow 192.30.252.0/22;
        deny all;

        auth_basic "github only";
        auth_basic_user_file managed/github.users;

        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme https;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_pass <%= @proxyto %>;
    }
}
