server {
    listen 81;
    server_name <%= server_names.join(' ') %>;
    root <%= webroot %>/zamboni/mkt/webroot;

    location / {
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_connect_timeout 30;
        proxy_read_timeout 30;

        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_<%= @worker_name %>;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;
}
