server {
    listen 80;
    server_name <%= server_name %>;

    return 301 https://<%= server_name %>/;
}

server {
    listen 81;
    server_name <%= server_name %>;
    root <%= webroot %>/zamboni;

    location /favicon.ico {
    }

    location ~ /api/ {
        try_files $uri @services;
    }
    location ~ /discovery {
        try_files $uri @services;
    }
    location ~ /z/.*/api/ {
        try_files $uri @services;
    }
    location ~ /services/.* {
        try_files $uri @services;
    }
    location / {
        return 403;
    }

    location @services {
        proxy_buffers 16 32k;
        proxy_buffer_size 128k;
        proxy_pass_header Server;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 30;

        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_addons-services;
    }

    access_log /var/log/nginx/<%= server_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= server_name %>/error.log  warn;
}
