# gzip compression settings
gzip_http_version 1.1;
gzip_comp_level 6;
gzip_buffers  2048 4k;
gzip_vary on;
gzip_proxied any;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/x-web-app-manifest+json;
# end gzip configuration
