user <%= nx_user %>;
worker_processes  8;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $http_host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  perf  '[$time_local] "$request" $status $request_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;

    charset utf-8;

    server {
        listen 80 default_server;
        listen 81 default_server;
        server_name _;

        location /server-status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }

        include /etc/nginx/managed/*.default;
    }

    include /etc/nginx/conf.d/*.conf;
}
