user <%= @nx_user %>;
worker_processes  16;

error_log  /var/log/nginx/default/error.log crit;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;

events {
    worker_connections  8192;
    use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr $http_host $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  perf  '[$time_local] "$request" $status $request_time';

    log_format  addons_metrics  '$remote_addr $http_host $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                                '"$http_cookie" "DNT:$http_dnt"';

    log_format  marketplace_metrics  '$remote_addr $http_host $remote_user [$time_local] "$request" '
                                     '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                                     '"$http_cookie" "DNT:$http_dnt" '
                                     '"X-MOZ-B2G-DEVICE:$http_x_moz_b2g_device '
                                     'X-MOZ-B2G-MCC:$http_x_moz_b2g_mcc '
                                     'X-MOZ-B2G-MNC:$http_x_moz_b2g_mnc '
                                     'X-MOZ-B2G-SHORTNAME:$http_x_moz_b2g_shortname '
                                     'X-MOZ-B2G-LONGNAME:$http_x_moz_b2g_longname"';


    access_log  /var/log/nginx/default/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    etag            off;
    merge_slashes   off;

    keepalive_timeout  <%= @keepalive_timeout %>;

    server_tokens off;

    charset utf-8;

    <% if @server_names_hash_bucket_size -%>
    server_names_hash_bucket_size <%= @server_names_hash_bucket_size %>;

    <% end -%>
    server {
        listen 80 default_server;
        listen 81 default_server;
        server_name _;

        location /server-status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }

        include /etc/nginx/managed/*.default;
    }

    include /etc/nginx/conf.d/*.conf;
}
