# THIS FILE MANAGED BY PUPPET.
<%= scope.lookupvar('elasticsearch::user') %> soft nofile <%= @nofile_limit %>
<%= scope.lookupvar('elasticsearch::user') %> hard nofile <%= @nofile_limit %>
<%= scope.lookupvar('elasticsearch::user') %> soft memlock <%= @memlock_limit %>
<%= scope.lookupvar('elasticsearch::user') %> hard memlock <%= @memlock_limit %>
