# THIS FILE MANAGED BY PUPPET.
${elasticsearch::user} soft nofile ${nofile_limit}
${elasticsearch::user} hard nofile ${nofile_limit}
${elasticsearch::user} soft memlock ${memlock_limit}
${elasticsearch::user} hard memlock ${memlock_limit}
