# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile <%= ca_cert %>
$DefaultNetstreamDriverCertFile <%= server_cert %>
$DefaultNetstreamDriverKeyFile <%= server_key %>

$ModLoad imtcp # load TCP listener

$InputTCPServerInputName tlsin
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun <%= tcp_port %> # start up listener at port <%= tcp_port %>
