Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            bb:d4:71:fd:c2:4f:0d:3b
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=NL, L=Amsterdam, O=Mozilla Corporation, OU=AMS CA
        Validity
            Not Before: May  9 09:01:32 2009 GMT
            Not After : Jan 18 09:01:32 2038 GMT
        Subject: C=NL, L=Amsterdam, O=Mozilla Corporation, OU=AMS CA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e3:3e:dd:73:13:ca:d9:7f:c8:5c:f1:6f:f2:68:
                    58:f7:38:54:f2:76:48:34:e8:de:e6:ec:33:e9:09:
                    c0:ca:97:04:53:77:2c:bc:be:eb:d8:f8:a5:70:6a:
                    54:8c:f5:b4:e1:a4:08:46:c0:67:02:1a:21:ed:fa:
                    ad:3d:50:ba:25:17:d1:44:49:2c:e9:a1:ab:a6:b3:
                    1c:ac:cc:0a:67:b3:19:c4:99:39:a5:77:77:70:4d:
                    7a:4f:99:20:83:bc:dd:67:be:3d:15:63:5b:d6:13:
                    01:a3:02:93:f9:2d:52:90:71:e5:f1:9b:5d:02:7a:
                    9f:9a:68:d1:f2:09:99:c1:35:24:97:8e:40:72:eb:
                    01:df:d9:13:69:78:fa:71:e2:ce:38:97:5d:02:7b:
                    1a:98:c8:d0:ff:c5:9c:64:64:67:b4:19:b2:a3:97:
                    25:bd:ba:d9:b1:98:7d:f9:58:cc:a5:c3:d3:ed:95:
                    14:5d:09:aa:15:ed:53:2e:40:69:0f:e0:68:14:ed:
                    dc:29:f3:4f:2e:56:ca:79:89:2f:27:9a:66:49:4a:
                    89:7d:90:ea:55:ee:ca:83:36:e6:e5:0a:f6:6e:3b:
                    71:a5:87:79:9f:9b:d1:d7:14:78:d2:7b:4a:2d:5e:
                    f7:20:b0:5d:db:f4:c4:8a:92:b2:ea:8c:00:36:9e:
                    9e:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:TRUE
            X509v3 Key Usage:
                Digital Signature, Key Encipherment, Certificate Sign
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            Netscape Comment:
                RHN SSL Tool Generated Certificate
            X509v3 Subject Key Identifier:
                E6:94:A5:E9:5C:86:9F:31:94:FC:6F:CE:1F:0C:D0:70:66:5F:89:9E
            X509v3 Authority Key Identifier:
                keyid:E6:94:A5:E9:5C:86:9F:31:94:FC:6F:CE:1F:0C:D0:70:66:5F:89:9E
                DirName:/C=NL/L=Amsterdam/O=Mozilla Corporation/OU=AMS CA
                serial:BB:D4:71:FD:C2:4F:0D:3B

    Signature Algorithm: sha1WithRSAEncryption
        42:30:9c:b2:37:c5:cf:78:03:c9:f9:a2:34:25:2f:1d:45:4c:
        a7:4f:e2:e8:dc:ba:e2:91:81:58:b3:99:5f:6d:a5:f3:b9:ed:
        02:af:6a:7f:ca:72:8b:13:f1:a8:fd:ba:28:de:9f:bd:93:7c:
        4a:5a:ea:aa:dc:74:e7:19:ba:a3:df:39:08:a3:a8:5c:ed:fc:
        9d:ff:fd:eb:1c:e4:62:19:71:c0:f5:25:8d:b1:18:62:f4:b5:
        86:b3:c3:db:3b:0b:5c:54:aa:34:2d:c9:1a:df:d4:6e:2a:3d:
        b7:e8:fb:43:c7:ea:16:b2:d3:78:6f:08:d6:da:c1:f4:3e:f8:
        bb:2c:fd:4c:75:aa:49:21:95:88:be:e7:58:8b:73:13:5b:85:
        13:40:03:85:3e:a2:db:8e:3c:80:65:c3:df:39:1c:31:14:68:
        80:17:94:0f:12:da:39:b6:23:33:bb:47:58:2e:fb:e4:27:d9:
        35:72:15:fd:ec:1e:80:79:a2:cd:10:89:a0:f4:70:7e:2e:4d:
        6e:6f:b5:a9:41:27:03:97:df:80:ce:46:1c:31:36:b8:17:ca:
        47:72:1c:a3:bb:e4:17:7f:a7:56:ef:82:31:13:30:a9:01:4e:
        b2:16:8b:60:21:48:a9:a9:80:e0:28:20:17:d3:2d:ba:b9:12:
        ed:8c:c1:eb
-----BEGIN CERTIFICATE-----
MIIEODCCAyCgAwIBAgIJALvUcf3CTw07MA0GCSqGSIb3DQEBBQUAMFAxCzAJBgNV
BAYTAk5MMRIwEAYDVQQHEwlBbXN0ZXJkYW0xHDAaBgNVBAoTE01vemlsbGEgQ29y
cG9yYXRpb24xDzANBgNVBAsTBkFNUyBDQTAeFw0wOTA1MDkwOTAxMzJaFw0zODAx
MTgwOTAxMzJaMFAxCzAJBgNVBAYTAk5MMRIwEAYDVQQHEwlBbXN0ZXJkYW0xHDAa
BgNVBAoTE01vemlsbGEgQ29ycG9yYXRpb24xDzANBgNVBAsTBkFNUyBDQTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOM+3XMTytl/yFzxb/JoWPc4VPJ2
SDTo3ubsM+kJwMqXBFN3LLy+69j4pXBqVIz1tOGkCEbAZwIaIe36rT1QuiUX0URJ
LOmhq6azHKzMCmezGcSZOaV3d3BNek+ZIIO83We+PRVjW9YTAaMCk/ktUpBx5fGb
XQJ6n5po0fIJmcE1JJeOQHLrAd/ZE2l4+nHizjiXXQJ7GpjI0P/FnGRkZ7QZsqOX
Jb262bGYfflYzKXD0+2VFF0JqhXtUy5AaQ/gaBTt3CnzTy5WynmJLyeaZklKiX2Q
6lXuyoM25uUK9m47caWHeZ+b0dcUeNJ7Si1e9yCwXdv0xIqSsuqMADaenqECAwEA
AaOCARMwggEPMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgKkMB0GA1UdJQQWMBQG
CCsGAQUFBwMBBggrBgEFBQcDAjAxBglghkgBhvhCAQ0EJBYiUkhOIFNTTCBUb29s
IEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQU5pSl6VyGnzGU/G/OHwzQ
cGZfiZ4wgYAGA1UdIwR5MHeAFOaUpelchp8xlPxvzh8M0HBmX4meoVSkUjBQMQsw
CQYDVQQGEwJOTDESMBAGA1UEBxMJQW1zdGVyZGFtMRwwGgYDVQQKExNNb3ppbGxh
IENvcnBvcmF0aW9uMQ8wDQYDVQQLEwZBTVMgQ0GCCQC71HH9wk8NOzANBgkqhkiG
9w0BAQUFAAOCAQEAQjCcsjfFz3gDyfmiNCUvHUVMp0/i6Ny64pGBWLOZX22l87nt
Aq9qf8pyixPxqP26KN6fvZN8Slrqqtx05xm6o985CKOoXO38nf/96xzkYhlxwPUl
jbEYYvS1hrPD2zsLXFSqNC3JGt/Ubio9t+j7Q8fqFrLTeG8I1trB9D74uyz9THWq
SSGViL7nWItzE1uFE0ADhT6i2448gGXD3zkcMRRogBeUDxLaObYjM7tHWC775CfZ
NXIV/ewegHmizRCJoPRwfi5Nbm+1qUEnA5ffgM5GHDE2uBfKR3Ico7vkF3+nVu+C
MRMwqQFOshaLYCFIqamA4CggF9MturkS7YzB6w==
