server {
    server_name <%= nginx_server_name %>;
    listen 80;
    listen 81;


    location / {
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:<%= addr %>;
    }
    access_log /var/log/nginx/<%= nginx_server_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= nginx_server_name %>/error.log  warn;
}
