server {
    listen 81;
    server_name <%= @server_name %>;
    location / {
        proxy_pass <%= @npm_registry %>;
        proxy_cache npm;
        proxy_cache_valid 200 302 <%= @ttl %>;
        proxy_cache_valid 404 1m;
        sub_filter 'registry.npmjs.org' '<%= @server_name %>';
        sub_filter_once off;
        sub_filter_types application/json;
    }
}
