server {
    listen 80;
    listen 81;
    server_name <%= server_names.join(' ') %>;
    root <%= webroot %>/zamboni/default/webroot;
    client_max_body_size 4G;

    set $sdk_root "<%= sdk_root %>";
    set $cdn_host "<%= cdn_hostname %>";

    if ($query_string ~ (^|&)id=([0-9]+)(&|$)) {
       rewrite ^/(extensions|themes)/moreinfo.php$ https://$server_name/firefox/addon/%2 permanent;
    }

    location ~ /db(/.*)?$ {
        alias /data/db_readme/$1;
    }

    location ~ /db_data(/.*)?$ {
        autoindex on;
        alias /data/db_dump/$1;
    }

    location ~ ^/_zamboni_updater(/.*)?$ {
        auth_basic "github only";
        auth_basic_user_file /etc/nginx/managed/github-passwd;
        try_files $uri @update;
    }

    rewrite ^/mobile-cup http://extendfirefox.com/mobile-cup  permanent;
    rewrite ^/builder https://addons.mozilla.org/developers/builder permanent;
    rewrite "^(?:/\w{2,3}(?:-\w{2})?)?/firefoxcup.*$" http://blog.mozilla.com/blog/2010/07/15/thanks-for-an-exciting-firefox-cup/ permanent;
    rewrite "^((?:(?:/\w{2,3}(?:-\w{2})?)?(?:/(?:firefox|seamonkey|thunderbird|mobile|sunbird|android))?)?/browse/type:7$)" http://www.mozilla.org/plugincheck/ permanent;

    rewrite "^((?:(?:/\w{2,3}(?:-\w{2})?)??(?:/(?:firefox|seamonkey|thunderbird|mobile|sunbird|android))?)?/developers)/index$" https://addons.mozilla.org$1 permanent;

    rewrite ^/ebay/ebay-extension/$ http://releases.mozilla.com/ebay/2.0.0.3-online/ebay-0.9.7.xpi permanent;
    rewrite ^/ebay/ebay-extension/ebay-0.9.6.7.xpi$ http://releases.mozilla.com/ebay/2.0.0.3-online/ebay-0.9.6.7.xpi permanent;
    rewrite ^/ebay/ebay-extension/ebay-0.9.7.xpi$ http://releases.mozilla.com/ebay/2.0.0.3-online/ebay-0.9.7.xpi permanent;

    location ~ ^/en-US/developers/docs/sdk/(latest|[\d\.]+|Firefox-[\d]+)(/.*)?$ {
        if (!-d $sdk_root/$1) {
            return 301 https://<%= config_name %>/en-US/developers/docs/sdk/latest$2;
        }
        error_page 404 https://<%= config_name %>/en-US/developers/docs/sdk/latest/dev-guide/404.html;
        alias $sdk_root/$1$2;
    }

    location <%= netapp_root %>/guarded-addons/ {
        internal;
        alias <%= netapp_root %>/guarded-addons/;
    }
    location <%= netapp_root %>/watermarked-addons/ {
        internal;
        alias <%= netapp_root %>/watermarked-addons/;
    }
    location <%= netapp_root %>/shared_storage/tmp/file_viewer/ {
        internal;
        alias <%= netapp_root %>/shared_storage/tmp/file_viewer/;
    }
    location <%= netapp_root %>/shared_storage/tmp/packager/ {
        internal;
        alias <%= netapp_root %>/shared_storage/tmp/packager/;
    }

    location ^~ /media/js/workers/ {
    }

    location ~ /files/(?:browse|compare)/ {
        try_files $uri @zamboni;
    }

    location ~ ^/update(/.*)?$ {
        rewrite ^(.*)$ <%= versioncheck_url %>$1 permanent;
        break;
    }

    location / {
        try_files $uri @zamboni;
    }

    location @zamboni {
        uwsgi_buffering off;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param HTTPS on;
        include /etc/nginx/managed/uwsgi.params;
        uwsgi_pass uwsgi_addons;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_host;
        proxy_set_header X-FORWARDED-PROTOCOL "ssl";
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        #proxy_pass http://gunicorn_addons;
    }

    location /api {
        deny all;
    }

    access_log /var/log/nginx/<%= config_name %>/access.log  main  buffer=32k;
    error_log  /var/log/nginx/<%= config_name %>/error.log  warn;
}
