server {
    listen 80;
    listen 81;

    server_name landfill-mkt.allizom.org;

    root /data/landfilldisabled;

    location = /disabled.txt {
    }

    location /db/ {
        alias /mnt/netapp_amo_dev/landfill-mkt.allizom.org-db/readme;
    }

    location /db_data/ {
        alias /mnt/netapp_amo_dev/landfill-mkt.allizom.org-db/dumps;
        autoindex on;
    }

    location / {
        return 302 https://$host/disabled.txt;
    }

    access_log /var/log/nginx/landfill-mkt.allizom.org/access.log  main  buffer=32k;
    error_log  /var/log/nginx/landfill-mkt.allizom.org/error.log  warn;
}
