server {
    listen 80;
    listen 81;

    server_name <%= server_names.join(' ') %>;

    root /data/landfilldisabled;

    location = /disabled.txt {
    }

    location / {
        return 302 https://$host/disabled.txt;
    }

    access_log /var/log/nginx/landfill.marketplace.allizom.org/access.log  main  buffer=32k;
    error_log  /var/log/nginx/landfill.marketplace.allizom.org/error.log  warn;
}
