[app:main]
use = egg:addonreg

pyramid.debug_notfound = true
addonreg.backend = addonreg.backends.PythonBackend
populate_backend = true

[celery]
broker = <%= broker_url %>

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

# Begin logging configuration

[loggers]
keys = root, addonreg

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_addonreg]
level = DEBUG
handlers =
qualname = addonreg

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
