[global]
logger_name = trunion
syslog_name = http_app_<%= @syslog_name %>
debug = <% if dev %>true<% else %>false<% end %>

[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = call:trunion:main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# We have to populate this to make sure the HTTPBadRequest and
# HTTPConflict responses are logged
exclog.ignore = OSError KeyError

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[loggers]
keys = root, trunion, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_trunion]
level = DEBUG
handlers = console
qualname = trunion

[logger_exc_logger]
level = DEBUG
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_exc_handler]
class = logging.handlers.SysLogHandler
args = (('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7)
level = DEBUG
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = %(syslog_name)s: %(asctime)s %(message)s

[trunion]
<% if we_are_signing == 'apps' -%>
<% if dev -%>
keyfile = <%= @ssl_dir %>/<%= @keyfile %>
<% else -%>
engine = chil
keyfile = <%= @keyfile %>
<% end -%>
<% else -%>
keyfile = <%= @ssl_dir %>/<%= @keyfile %>
<% end -%>
certfile = <%= @ssl_dir %>/<%= @certfile %>
<% if chainfile -%>
chainfile = <%= @ssl_dir %>/<%= @chainfile %> 
<% end -%>
we_are_signing = <%= @we_are_signing %>
<% if we_are_signing == 'receipts' -%>
permitted_issuers = <%= @permitted_issuers %>
<% end -%>
