[global]
logger_name = trunion
debug = <% if dev %>true<% else %>false<% end %>

[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = call:trunion:main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
# We have to populate this to make sure the HTTPBadRequest and
# HTTPConflict responses are logged
exclog.ignore = OSError KeyError

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[loggers]
keys = root, trunion, exc_logger

[handlers]
keys = console, exc_handler

[formatters]
keys = generic, exc_formatter

[logger_root]
level = INFO
handlers = console

[logger_trunion]
level = DEBUG
handlers = console
qualname = trunion

[logger_exc_logger]
level = DEBUG
handlers = exc_handler
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_exc_handler]
class = logging.handlers.SysLogHandler
args = (('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_LOCAL7)
level = DEBUG
formatter = exc_formatter

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[formatter_exc_formatter]
format = http_app_<%= @syslog_name %>: %(asctime)s %(message)s

[trunion]
<% if dev -%>
keyfile = <%= @ssl_dir %>/<%= @keyfile %>
<% else -%>
engine = chil
keyfile = <%= @keyfile %>
<% end -%>
certfile = <%= @ssl_dir %>/<%= @certfile %>
chainfile = <%= @ssl_dir %>/<%= @chainfile %>
we_are_signing = <%= @we_are_signing %>

[addons]
ca_cert_file = <%= @ssl_dir %>/<%= @ca_certfile %>
ephemeral_key_size = 2048
; In days
cert_validity_lifetime = 3650
signature_digest = sha256

[dnbase]
C = US
ST = CA
L = Mountain View
O = <%= @dnbase_organization %>
OU = <%= @dnbase_organizational_unit %>

[extensions]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
keyUsage = digitalSignature
